<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>PA#2</title>
    <style>
        body {
            background-color: #EEEEEE;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .range-container {
            display: flex;
            margin-bottom: 20px;
        }

        span {
            margin: 0 10px;
            font-size: 18px;
        }

        input[type="range"] {
            width: 300px;
            background-color: #f2f2f2;
            border-radius: 10px;
            -webkit-appearance: none;
            appearance: none;
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #4CAF50;
            cursor: pointer;
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #4CAF50;
            cursor: pointer;
        }
    </style>

    <script src="./Utils/trackball-rotator.js"></script>
    <script src="./Utils/m4.js"></script>
    <script src="./shader.gpu"></script>
    <script src="./mainThreeDim.js"></script>
    <script src="./mainOrientation.js"></script>
    <script src="./mainAudio.js"></script>
    <script src="./main.js"></script>

</head>

<body onload="init()">
    <button onclick="requestDeviceOrientation()">requestDeviceOrientation</button>
    <p id="p"></p>
    <audio id="favSong" src="song.mp3" controls></audio>
    <span>enable low frequency</span>
    <input type="checkbox" name="lowpass" id="l" checked>
  
    <p id="message">Drag your mouse</p>
  
    <div id="canvas-holder">
      <canvas width="600" height="600" id="webglcanvas" style="background-color:red"></canvas>
    </div>
    <div>
      <div>
        <span>0</span>
        <input type="range" id="e" value="70" min="0" max="120" step="5">
        <span>120</span>
      </div>
      <div>
        <span>0.1</span>
        <input type="range" id="f" value="0.8" min="0.1" max="3.1" step="0.1">
        <span>3.1</span>
      </div>
      <div>
        <span>0</span>
        <input type="range" id="n" value="5" min="0" max="10" step="0.5">
        <span>10</span>
      </div>
      <div>
        <span>500</span>
        <input type="range" id="c" value="2000" min="500" max="3500" step="100">
        <span>3500</span>
      </div>
    </div>
  
  
  </body>
  
  </html>